# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LobbyServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ggam-nyang/Passions/C++/Cpp_Interview/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Chapter4-1


#############################################
# Order-only phony target for Chapter4-1

build cmake_object_order_depends_target_Chapter4-1: phony || CMakeFiles/Chapter4-1.dir

build CMakeFiles/Chapter4-1.dir/Chapter4/4-1/4-1.cpp.o: CXX_COMPILER__Chapter4-1_unscanned_Debug /Users/ggam-nyang/Passions/C++/Cpp_Interview/Chapter4/4-1/4-1.cpp || cmake_object_order_depends_target_Chapter4-1
  DEP_FILE = CMakeFiles/Chapter4-1.dir/Chapter4/4-1/4-1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Chapter4-1.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter4-1.dir/Chapter4/4-1


# =============================================================================
# Link build statements for EXECUTABLE target Chapter4-1


#############################################
# Link the executable Chapter4-1

build Chapter4-1: CXX_EXECUTABLE_LINKER__Chapter4-1_Debug CMakeFiles/Chapter4-1.dir/Chapter4/4-1/4-1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Chapter4-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter4-1
  TARGET_PDB = Chapter4-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter5-1


#############################################
# Order-only phony target for Chapter5-1

build cmake_object_order_depends_target_Chapter5-1: phony || CMakeFiles/Chapter5-1.dir

build CMakeFiles/Chapter5-1.dir/Chapter5/5-1/5-1.cpp.o: CXX_COMPILER__Chapter5-1_unscanned_Debug /Users/ggam-nyang/Passions/C++/Cpp_Interview/Chapter5/5-1/5-1.cpp || cmake_object_order_depends_target_Chapter5-1
  DEP_FILE = CMakeFiles/Chapter5-1.dir/Chapter5/5-1/5-1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Chapter5-1.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter5-1.dir/Chapter5/5-1


# =============================================================================
# Link build statements for EXECUTABLE target Chapter5-1


#############################################
# Link the executable Chapter5-1

build Chapter5-1: CXX_EXECUTABLE_LINKER__Chapter5-1_Debug CMakeFiles/Chapter5-1.dir/Chapter5/5-1/5-1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Chapter5-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter5-1
  TARGET_PDB = Chapter5-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter5-2


#############################################
# Order-only phony target for Chapter5-2

build cmake_object_order_depends_target_Chapter5-2: phony || CMakeFiles/Chapter5-2.dir

build CMakeFiles/Chapter5-2.dir/Chapter5/5-2/5-2.cpp.o: CXX_COMPILER__Chapter5-2_unscanned_Debug /Users/ggam-nyang/Passions/C++/Cpp_Interview/Chapter5/5-2/5-2.cpp || cmake_object_order_depends_target_Chapter5-2
  DEP_FILE = CMakeFiles/Chapter5-2.dir/Chapter5/5-2/5-2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Chapter5-2.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter5-2.dir/Chapter5/5-2


# =============================================================================
# Link build statements for EXECUTABLE target Chapter5-2


#############################################
# Link the executable Chapter5-2

build Chapter5-2: CXX_EXECUTABLE_LINKER__Chapter5-2_Debug CMakeFiles/Chapter5-2.dir/Chapter5/5-2/5-2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Chapter5-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter5-2
  TARGET_PDB = Chapter5-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter5-3


#############################################
# Order-only phony target for Chapter5-3

build cmake_object_order_depends_target_Chapter5-3: phony || CMakeFiles/Chapter5-3.dir

build CMakeFiles/Chapter5-3.dir/Chapter5/5-3/5-3.cpp.o: CXX_COMPILER__Chapter5-3_unscanned_Debug /Users/ggam-nyang/Passions/C++/Cpp_Interview/Chapter5/5-3/5-3.cpp || cmake_object_order_depends_target_Chapter5-3
  DEP_FILE = CMakeFiles/Chapter5-3.dir/Chapter5/5-3/5-3.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Chapter5-3.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter5-3.dir/Chapter5/5-3


# =============================================================================
# Link build statements for EXECUTABLE target Chapter5-3


#############################################
# Link the executable Chapter5-3

build Chapter5-3: CXX_EXECUTABLE_LINKER__Chapter5-3_Debug CMakeFiles/Chapter5-3.dir/Chapter5/5-3/5-3.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Chapter5-3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter5-3
  TARGET_PDB = Chapter5-3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter5-4


#############################################
# Order-only phony target for Chapter5-4

build cmake_object_order_depends_target_Chapter5-4: phony || CMakeFiles/Chapter5-4.dir

build CMakeFiles/Chapter5-4.dir/Chapter5/5-4/5-4.cpp.o: CXX_COMPILER__Chapter5-4_unscanned_Debug /Users/ggam-nyang/Passions/C++/Cpp_Interview/Chapter5/5-4/5-4.cpp || cmake_object_order_depends_target_Chapter5-4
  DEP_FILE = CMakeFiles/Chapter5-4.dir/Chapter5/5-4/5-4.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Chapter5-4.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter5-4.dir/Chapter5/5-4


# =============================================================================
# Link build statements for EXECUTABLE target Chapter5-4


#############################################
# Link the executable Chapter5-4

build Chapter5-4: CXX_EXECUTABLE_LINKER__Chapter5-4_Debug CMakeFiles/Chapter5-4.dir/Chapter5/5-4/5-4.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Chapter5-4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter5-4
  TARGET_PDB = Chapter5-4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter5-5


#############################################
# Order-only phony target for Chapter5-5

build cmake_object_order_depends_target_Chapter5-5: phony || CMakeFiles/Chapter5-5.dir

build CMakeFiles/Chapter5-5.dir/Chapter5/5-5/5-5.cpp.o: CXX_COMPILER__Chapter5-5_unscanned_Debug /Users/ggam-nyang/Passions/C++/Cpp_Interview/Chapter5/5-5/5-5.cpp || cmake_object_order_depends_target_Chapter5-5
  DEP_FILE = CMakeFiles/Chapter5-5.dir/Chapter5/5-5/5-5.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Chapter5-5.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter5-5.dir/Chapter5/5-5


# =============================================================================
# Link build statements for EXECUTABLE target Chapter5-5


#############################################
# Link the executable Chapter5-5

build Chapter5-5: CXX_EXECUTABLE_LINKER__Chapter5-5_Debug CMakeFiles/Chapter5-5.dir/Chapter5/5-5/5-5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Chapter5-5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter5-5
  TARGET_PDB = Chapter5-5.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter5-6


#############################################
# Order-only phony target for Chapter5-6

build cmake_object_order_depends_target_Chapter5-6: phony || CMakeFiles/Chapter5-6.dir

build CMakeFiles/Chapter5-6.dir/Chapter5/5-6/5-6.cpp.o: CXX_COMPILER__Chapter5-6_unscanned_Debug /Users/ggam-nyang/Passions/C++/Cpp_Interview/Chapter5/5-6/5-6.cpp || cmake_object_order_depends_target_Chapter5-6
  DEP_FILE = CMakeFiles/Chapter5-6.dir/Chapter5/5-6/5-6.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Chapter5-6.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter5-6.dir/Chapter5/5-6


# =============================================================================
# Link build statements for EXECUTABLE target Chapter5-6


#############################################
# Link the executable Chapter5-6

build Chapter5-6: CXX_EXECUTABLE_LINKER__Chapter5-6_Debug CMakeFiles/Chapter5-6.dir/Chapter5/5-6/5-6.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Chapter5-6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter5-6
  TARGET_PDB = Chapter5-6.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter6-1


#############################################
# Order-only phony target for Chapter6-1

build cmake_object_order_depends_target_Chapter6-1: phony || CMakeFiles/Chapter6-1.dir

build CMakeFiles/Chapter6-1.dir/Chapter6/6-1/6-1.cpp.o: CXX_COMPILER__Chapter6-1_unscanned_Debug /Users/ggam-nyang/Passions/C++/Cpp_Interview/Chapter6/6-1/6-1.cpp || cmake_object_order_depends_target_Chapter6-1
  DEP_FILE = CMakeFiles/Chapter6-1.dir/Chapter6/6-1/6-1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Chapter6-1.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter6-1.dir/Chapter6/6-1


# =============================================================================
# Link build statements for EXECUTABLE target Chapter6-1


#############################################
# Link the executable Chapter6-1

build Chapter6-1: CXX_EXECUTABLE_LINKER__Chapter6-1_Debug CMakeFiles/Chapter6-1.dir/Chapter6/6-1/6-1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Chapter6-1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter6-1
  TARGET_PDB = Chapter6-1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter6-2


#############################################
# Order-only phony target for Chapter6-2

build cmake_object_order_depends_target_Chapter6-2: phony || CMakeFiles/Chapter6-2.dir

build CMakeFiles/Chapter6-2.dir/Chapter6/6-2/6-2.cpp.o: CXX_COMPILER__Chapter6-2_unscanned_Debug /Users/ggam-nyang/Passions/C++/Cpp_Interview/Chapter6/6-2/6-2.cpp || cmake_object_order_depends_target_Chapter6-2
  DEP_FILE = CMakeFiles/Chapter6-2.dir/Chapter6/6-2/6-2.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Chapter6-2.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter6-2.dir/Chapter6/6-2


# =============================================================================
# Link build statements for EXECUTABLE target Chapter6-2


#############################################
# Link the executable Chapter6-2

build Chapter6-2: CXX_EXECUTABLE_LINKER__Chapter6-2_Debug CMakeFiles/Chapter6-2.dir/Chapter6/6-2/6-2.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Chapter6-2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter6-2
  TARGET_PDB = Chapter6-2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter6-5


#############################################
# Order-only phony target for Chapter6-5

build cmake_object_order_depends_target_Chapter6-5: phony || CMakeFiles/Chapter6-5.dir

build CMakeFiles/Chapter6-5.dir/Chapter6/6-5/6-5.cpp.o: CXX_COMPILER__Chapter6-5_unscanned_Debug /Users/ggam-nyang/Passions/C++/Cpp_Interview/Chapter6/6-5/6-5.cpp || cmake_object_order_depends_target_Chapter6-5
  DEP_FILE = CMakeFiles/Chapter6-5.dir/Chapter6/6-5/6-5.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Chapter6-5.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter6-5.dir/Chapter6/6-5


# =============================================================================
# Link build statements for EXECUTABLE target Chapter6-5


#############################################
# Link the executable Chapter6-5

build Chapter6-5: CXX_EXECUTABLE_LINKER__Chapter6-5_Debug CMakeFiles/Chapter6-5.dir/Chapter6/6-5/6-5.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Chapter6-5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter6-5
  TARGET_PDB = Chapter6-5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ggam-nyang/Passions/C++/Cpp_Interview/cmake-build-debug && "/Users/ggam-nyang/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ggam-nyang/Passions/C++/Cpp_Interview/cmake-build-debug && "/Users/ggam-nyang/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/ggam-nyang/Passions/C++/Cpp_Interview -B/Users/ggam-nyang/Passions/C++/Cpp_Interview/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ggam-nyang/Passions/C++/Cpp_Interview/cmake-build-debug

build all: phony Chapter4-1 Chapter5-1 Chapter5-2 Chapter5-3 Chapter5-4 Chapter5-5 Chapter5-6 Chapter6-1 Chapter6-2 Chapter6-5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/ggam-nyang/Passions/C++/Cpp_Interview/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/ggam-nyang/Passions/C++/Cpp_Interview/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
