# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LobbyServer
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ggam-nyang/Passions/C++/Cpp_Interview/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Chapter4


#############################################
# Order-only phony target for Chapter4

build cmake_object_order_depends_target_Chapter4: phony || CMakeFiles/Chapter4.dir

build CMakeFiles/Chapter4.dir/Chapter4/4-1/4-1.cpp.o: CXX_COMPILER__Chapter4_unscanned_Debug /Users/ggam-nyang/Passions/C++/Cpp_Interview/Chapter4/4-1/4-1.cpp || cmake_object_order_depends_target_Chapter4
  DEP_FILE = CMakeFiles/Chapter4.dir/Chapter4/4-1/4-1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Chapter4.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter4.dir/Chapter4/4-1


# =============================================================================
# Link build statements for EXECUTABLE target Chapter4


#############################################
# Link the executable Chapter4

build Chapter4: CXX_EXECUTABLE_LINKER__Chapter4_Debug CMakeFiles/Chapter4.dir/Chapter4/4-1/4-1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Chapter4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter4
  TARGET_PDB = Chapter4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Chapter5


#############################################
# Order-only phony target for Chapter5

build cmake_object_order_depends_target_Chapter5: phony || CMakeFiles/Chapter5.dir

build CMakeFiles/Chapter5.dir/Chapter5/5-1/5-1.cpp.o: CXX_COMPILER__Chapter5_unscanned_Debug /Users/ggam-nyang/Passions/C++/Cpp_Interview/Chapter5/5-1/5-1.cpp || cmake_object_order_depends_target_Chapter5
  DEP_FILE = CMakeFiles/Chapter5.dir/Chapter5/5-1/5-1.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Chapter5.dir
  OBJECT_FILE_DIR = CMakeFiles/Chapter5.dir/Chapter5/5-1


# =============================================================================
# Link build statements for EXECUTABLE target Chapter5


#############################################
# Link the executable Chapter5

build Chapter5: CXX_EXECUTABLE_LINKER__Chapter5_Debug CMakeFiles/Chapter5.dir/Chapter5/5-1/5-1.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.2.sdk
  OBJECT_DIR = CMakeFiles/Chapter5.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Chapter5
  TARGET_PDB = Chapter5.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ggam-nyang/Passions/C++/Cpp_Interview/cmake-build-debug && "/Users/ggam-nyang/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/ggam-nyang/Passions/C++/Cpp_Interview/cmake-build-debug && "/Users/ggam-nyang/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake" --regenerate-during-build -S/Users/ggam-nyang/Passions/C++/Cpp_Interview -B/Users/ggam-nyang/Passions/C++/Cpp_Interview/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ggam-nyang/Passions/C++/Cpp_Interview/cmake-build-debug

build all: phony Chapter4 Chapter5

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/ggam-nyang/Passions/C++/Cpp_Interview/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-CXX.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-CXX.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/ggam-nyang/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/241.14494.288/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/ggam-nyang/Passions/C++/Cpp_Interview/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
